
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Providence - Quincaillerie</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo La Providence" class="logo">
        <h1>Bienvenue chez La Providence</h1>
        <p>Quincaillerie à Goma – Avenue du marché</p>
    </header>
    <section class="hero">
        <h2>Tout pour la construction, l’électricité et la domotique</h2>
        <p>Outils, jiprok, objets connectés, et bien plus encore…</p>
    </section>
    <section class="contact">
        <h3>Contact</h3>
        <p>Email : <a href="mailto:nynagearsene@gmail.com">nynagearsene@gmail.com</a></p>
        <p>Téléphone : <a href="tel:+243990240404">+243990240404</a> / <a href="tel:+243847707908">+243847707908</a></p>
        <p>Adresse : Avenue du marché, Goma ville</p>
    </section>
    <footer>
        <p>&copy; 2025 La Providence. Tous droits réservés.</p>
    </footer>
</body>
</html>
