
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4fa;
    color: #333;
}
header {
    background: #0066cc;
    color: white;
    text-align: center;
    padding: 2rem;
}
.logo {
    width: 100px;
    height: auto;
}
.hero {
    text-align: center;
    padding: 2rem;
    animation: fadeIn 2s ease-in-out;
}
.contact {
    background: #e6f0ff;
    padding: 2rem;
    margin: 2rem;
    border-radius: 10px;
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
}
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}
