<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Providence - Quincaillerie</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #004d40;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .categorie {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .categorie img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 400px;
      margin: auto;
    }
    input, textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px;
      background-color: #004d40;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>La Providence</h1>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#produits">Produits</a></li>
        <li><a href="#apropos">À propos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="accueil">
    <h2>Bienvenue chez La Providence</h2>
    <p>Votre magasin de confiance pour toutes vos pièces et matériaux de construction.</p>
  </section>

  <section id="produits">
    <h2>Nos Produits</h2>
    <div class="categories">
      <div class="categorie">
        <h3>Outils</h3>
        <img src="images/outils.jpg" alt="Outils">
        <p>Marteaux, tournevis, scies, etc.</p>
      </div>
      <div class="categorie">
        <h3>Plomberie</h3>
        <img src="images/plomberie.jpg" alt="Plomberie">
        <p>Tuyaux, raccords, robinetterie...</p>
      </div>
      <div class="categorie">
        <h3>Électricité</h3>
        <img src="images/electricite.jpg" alt="Électricité">
        <p>Fils, ampoules, prises, disjoncteurs...</p>
      </div>
      <div class="categorie">
        <h3>Visserie</h3>
        <img src="images/visserie.jpg" alt="Visserie">
        <p>Vis, clous, boulons, chevilles...</p>
      </div>
      <div class="categorie">
        <h3>Jiprok</h3>
        <img src="images/jiprok.jpg" alt="Jiprok">
        <p>Planches, supports, profilés...</p>
      </div>
      <div class="categorie">
        <h3>Domotique / IoT</h3>
        <img src="images/iot.jpg" alt="Domotique">
        <p>Appareils connectés, interrupteurs intelligents...</p>
      </div>
    </div>
  </section>

  <section id="apropos">
    <h2>À propos de nous</h2>
    <p>Depuis notre création, La Providence accompagne les artisans, les bricoleurs et les entreprises avec des matériaux de qualité et des conseils personnalisés.</p>
  </section>

  <section id="contact">
    <h2>Contactez-nous</h2>
    <form action="#" method="post">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required />

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message :</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Envoyer</button>
    </form>
    <p>Adresse : Avenue du marché, Goma ville</p>
    <p>Téléphone : +243990240404 / +243847707908</p>
    <p>Email : nyangearsene@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 La Providence - Tous droits réservés.</p>
  </footer>
</body>
</html>
